{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "khata_management",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=SUPABASE_URL=https://ftlaqzgfcxlqnnvojooi.supabase.co"
      ]
    }
  ]
}
